# idea-k8s-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/work/xujiyou/: KubernetesConfiguration.java  ServerConfiguration.java
src/main/java/work/xujiyou/api/: ComponentStatusApi.java  CrdApi.java  NamespaceApi.java  NodeApi.java  PvApi.java  ResourcesApi.java  StorageClassApi.java
src/main/java/work/xujiyou/constant/: ResourcesType.java
src/main/java/work/xujiyou/entity/: ApiResourcesEntity.java  ComponentStatusEntity.java  CrdEntity.java  KindEntity.java  NamespaceEntity.java  NodeEntity.java  PvEntity.java  StorageClassEntity.java
src/main/java/work/xujiyou/utils/: Bash.java  Csv.java  GuiUtils.java  Kubectl.java
src/main/java/work/xujiyou/view/: KubernetesConfigurable.java  KubernetesExplorerPanel.java  KubernetesToolWindowFactory.java  SettingConfigurable.java
src/main/java/work/xujiyou/view/action/explorer/: AddServerAction.java  OpenPluginSettingsAction.java  RefreshServerAction.java
src/main/java/work/xujiyou/view/model/: ConfigFiles.java  ConfigListModel.java  InfoItem.java  KubernetesNode.java  KubernetesTableModel.java  KubernetesTreeModel.java
src/main/resources/: rebel.xml
src/test/java/work/xujiyou/: CsvTest.java  WhichTest.java
