plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
}

group 'org.example'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

}

lombok {
    version = "1.18.12"
    sha256 = ""
}

intellij {
    version '2019.3.2'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      """
}